{
  "name": "node-build-number",
  "version": "0.2.2",
  "description": "A node extension for capturing build number, timestamp and other metadata into the npm package.json",
  "main": "src/buildnumber.js",
  "bin": {
    "nbn": "src/buildnumber.js"
  },
  "repository": "git+https://github.com/paulwardrip/node-build-number.git",
  "keywords": [
    "build",
    "number",
    "metadata",
    "npm"
  ],
  "scripts": {
    "next": "node ./src/buildnumber.js"
  },
  "author": "Paul Wardrip <pwardrip@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/paulwardrip/node-build-number",
  "build": {
    "unique": "node-build-number:v0.2.2-master[build:48]",
    "number": 48,
    "timestamp": "2019-4-9 17:13:25",
    "git-branch": "master",
    "git-user": "Paul Wardrip <pwardrip@gmail.com>",
    "git-version": "2.21.0",
    "node-version": "v8.9.4",
    "computer": "COCOON",
    "os": "Windows_NT",
    "arch": "AMD64",
    "user": "digit"
  },
  "dependencies": {
    "commander": "^2.18.0",
    "deasync": "^0.1.13"
  }
}